# FeeCalculationService

./: .gitignore  README.md  build.gradle  settings.gradle
generated-sources/src/main/java/com/fujitsu/trialtask/api/: ApiUtil.java  DeliveryFeeApi.java
generated-sources/src/main/java/com/fujitsu/trialtask/dto/: ErrorResponseDto.java  FeeDto.java  WeatherConditionDto.java
spec/: fujitsu-api.yaml
src/main/java/com/fujitsu/trialtask/: TrialtaskApplication.java
src/main/java/com/fujitsu/trialtask/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/fujitsu/trialtask/controller/: DeliveryFeeController.java
src/main/java/com/fujitsu/trialtask/dto/: ActiveRegionDto.java  ObservationsDto.java  WeatherConditionDto.java
src/main/java/com/fujitsu/trialtask/enums/: VehicleType.java  WeatherPhenomenon.java
src/main/java/com/fujitsu/trialtask/mapper/: ActiveRegionMapper.java  WeatherConditionMapper.java
src/main/java/com/fujitsu/trialtask/model/: ActiveRegion.java  BusinessRule.java  Metric.java  RegionalBaseFee.java  Vehicle.java  WeatherCondition.java  WeatherPhenomenon.java
src/main/java/com/fujitsu/trialtask/repository/: ActiveRegionRepository.java  BusinessRuleRepository.java  MetricRepository.java  RegionalBaseFeeRepository.java  VehicleRepository.java  WeatherConditionRepository.java  WeatherPhenomenonRepository.java
src/main/java/com/fujitsu/trialtask/service/: ActiveRegionService.java  FeeCalculationService.java  WeatherConditionRequestService.java  WeatherConditionService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fujitsu/trialtask/: TrialtaskApplicationTests.java
src/test/java/com/fujitsu/trialtask/dto/: ObservationsDtoTests.java
src/test/java/com/fujitsu/trialtask/service/: ActiveRegionServiceTest.java  FeeCalculationTest.java  WeatherConditionServiceRequestTest.java  WeatherConditionServiceTest.java
