plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.12.0'
}

group = 'com.fujitsu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	//implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'




	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'generated-sources/src/main/java'
		}
	}
}

def openapiSpecList = [
		"fujitsu-api.yaml".toString(),
]

import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

openapiSpecList.each {
	def apiName = it.replace(".yaml", "")
	def taskName = "generate" + apiName.capitalize()
	tasks.register(taskName, GenerateTask.class, {
		generatorName = "spring"

		inputSpec = "$rootDir/spec/".toString() + "${apiName}.yaml"
		outputDir = "$rootDir/generated-sources".toString()

		apiPackage = "com.fujitsu.trialtask.api"
		modelPackage = "com.fujitsu.trialtask.dto"
		modelNameSuffix = "Dto"

		generateApiTests = false
		generateApiDocumentation = false

		generateModelTests = false
		generateModelDocumentation = false

		verbose = false
		skipOverwrite = false

		configOptions = [
				dateLibrary            : "java8",
				documentationProvider  : "none",
				hideGenerationTimestamp: "true",
				additionalModelTypeAnnotations: "@lombok.Builder; @lombok.AllArgsConstructor",
				useOptional            : "true",
				useSwaggerUI           : "true",
				delegatePattern        : "false",
				interfaceOnly          : "true",
				useTags                : "true",
				openApiNullable        : "false",
				useSpringBoot3         : "true",
				title                  : "Manatee API",
		]
	})

	tasks.named(taskName) {
		doLast {
			delete "$rootDir/generated-sources/.openapi-generator"
			delete "$rootDir/generated-sources/src/test"
			delete "$rootDir/generated-sources/src/main/resources"
			delete "$rootDir/generated-sources/src/main/java/org"
			delete "$rootDir/generated-sources/.openapi-generator-ignore"
			delete "$rootDir/generated-sources/pom.xml"
			delete "$rootDir/generated-sources/README.md"
		}
	}
	compileJava.dependsOn(taskName)
}


tasks.named('test') {
	useJUnitPlatform()
}
